# Aedes Documentation (Under construction)

[File](#file)
[Edit](#edit)
[View](#view)
[Tools](#tools)
[Overlay](#overlay)
[ROI](#roi)
[Plugins](#plugins)
[Help](#help)


## File
### New window
It opens a new Aedes window.

### Open File
It opens one of the several supported files in the current window. Supported file types: Varian or Bruker FID-files (**fid**), Bruker reconstructed files (**2dseq**), NIfTI and Analyze 7.5 files (**.nii**, **.nii.gz**, **.hdr**), S.M.I.S. Image files (**.sur**), MRI files (**.mri**), DICON image files (**.dcm**), SPECT/CT Header files (**.hdr**), Reconstruction parameter files (**.xxm**), Matlab MAT files (**.mat**), Aedes ROI files (**.roi**), Varian FDF files (**.fdf**), SWIFT reconstruction files (**.sgl**), **.t1r**, **.s1r**, **.t2r**, **.s2r**, **.t1**, **.t2**, **.s1**, **.s2**, **.df**, **.sf**, **.r2**, **.b1**.

### Open Multiple Files
???

### Open Recent
It allows you to open one of the files opened recently.

### Save Image Data as


### Save result as

### Export Image Data

### Close file

### Exit Aedes


## Edit
TODO

## View
TODO

## Tools
TODO

## Overlay
TODO

## ROI
TODO

## Plugins
* [fmri plugins](#fmri-plugins)
  * [Correlation mapping](#correlation-mapping)
  * [Fmri analysis](#fmri-analysis)
  * [Motion estimate](#motion-estimate)
  * [Network analysis](#network-analysis)
  * [Old fmri analysis](#old-fmri-analysis)
  * [Resting state fc](#resting-state-fc)
  * [Roi averages](#roi-averages)
* [map plugins](#map-plugins)
  * [T1 3 parameter fit](#t1-3-parameter-fit)
  * [T1 inversion recovery](#t1-inversion-recovery)
  * [T1 rho](#t1-rho)
  * [T1 saturation recovery](#t1-saturation-recovery)
  * [T2](#t2)
  * [T2 rho](#t2-rho)
* [Brain masking](#brain-masking)
* [Calc asl cbf](#calc-asl-cbf)
* [Copy data to workspace](#copy-data-to-workspace)
* [Fat analysis](#fat-analysis)
* [Histograms](#histograms)
* [Open in imtool](#open-in-imtool)
* [Plot profile](#plot-profile)
* [Save overlay as roi](#save-overlay-as-roi)
* [Take snapshop](#take-snapshop)
* [View kspace](#view-kspace)
* [Write difference image](#write-difference-image)

#### Brain masking
TODO

#### Copy data to workspace
TODO

#### Histograms
TODO

#### Open in imtool
TODO

#### Plot profile
TODO

#### Save roi as mask
TODO

#### Take snapshot
TODO

## Help
TODO
